session started|2016-06-20T19:20:08.276Z
starting user level,points|2,5773
user level,points|2,5773|2016-06-20T19:20:09.432Z
user level,points|2,5777|2016-06-20T19:20:11.448Z
user level,points|2,5785|2016-06-20T19:20:13.463Z
tic detected|2016-06-20T19:20:14.188Z
user level,points|2,5797|2016-06-20T19:20:15.480Z
tic detected|2016-06-20T19:20:15.686Z
tic detected|2016-06-20T19:20:17.462Z
user level,points|2,5797|2016-06-20T19:20:17.499Z
user level,points|2,5797|2016-06-20T19:20:19.517Z
user level,points|2,5801|2016-06-20T19:20:21.540Z
user level,points|2,5809|2016-06-20T19:20:23.566Z
user level,points|2,5821|2016-06-20T19:20:25.584Z
user level,points|2,5837|2016-06-20T19:20:27.601Z
user level,points|2,5857|2016-06-20T19:20:29.619Z
user level,points|2,5881|2016-06-20T19:20:31.639Z
user level,points|2,5909|2016-06-20T19:20:33.666Z
session ended|2016-06-20T19:20:33.834Z
user level,points|2,5941|2016-06-20T19:20:35.693Z
****************
Report:
session length|25558
levels gained|0
points earned|168
number of tics|3
longest tic free interval|5912
number of 10s tic free intervals|0Error: unknown entry: ****************