session started|2017-05-11T23:14:45.089Z
starting user l,p,c|3,1958,5
tic detected|2017-05-11T23:14:49.178Z
user l,p,c|3,1967,5|2017-05-11T23:14:52.279Z
user l,p,c|3,1985,5|2017-05-11T23:14:55.360Z
user l,p,c|3,2012,5|2017-05-11T23:14:58.422Z
user l,p,c|3,2048,5|2017-05-11T23:15:01.497Z
tic detected|2017-05-11T23:15:02.993Z
user l,p,c|3,2057,5|2017-05-11T23:15:06.121Z
user l,p,c|3,2075,5|2017-05-11T23:15:09.201Z
tic detected|2017-05-11T23:15:12.081Z
user l,p,c|3,2084,5|2017-05-11T23:15:15.345Z
user l,p,c|3,2102,5|2017-05-11T23:15:18.422Z
user l,p,c|3,2129,5|2017-05-11T23:15:21.507Z
user l,p,c|3,2165,5|2017-05-11T23:15:24.580Z
user l,p,c|3,2210,5|2017-05-11T23:15:27.658Z
user l,p,c|3,2264,5|2017-05-11T23:15:30.741Z
user l,p,c|3,2327,5|2017-05-11T23:15:33.829Z
user l,p,c|3,2399,5|2017-05-11T23:15:36.909Z
user l,p,c|3,2480,5|2017-05-11T23:15:39.990Z
user l,p,c|3,2570,5|2017-05-11T23:15:43.066Z
user l,p,c|3,2660,5|2017-05-11T23:15:46.144Z
user l,p,c|3,2750,5|2017-05-11T23:15:49.214Z
tic detected|2017-05-11T23:15:50.833Z
user l,p,c|3,2759,5|2017-05-11T23:15:54.338Z
user l,p,c|3,2777,5|2017-05-11T23:15:57.421Z
session ended|2017-05-11T23:15:58.126Z
****************
Report:
session length|73037
levels gained|0
points earned|819
number of tics|4
longest tic free interval|38752
number of 10s tic free intervals|4