session started|2017-05-12T03:13:45.158Z
tic detected|2017-05-12T03:13:46.240Z
starting user l,p,c|2,100,1
user l,p,c|2,104,1|2017-05-12T03:13:48.141Z
tic detected|2017-05-12T03:13:49.624Z
user l,p,c|2,108,1|2017-05-12T03:13:51.710Z
tic detected|2017-05-12T03:13:52.951Z
user l,p,c|2,112,1|2017-05-12T03:13:55.278Z
tic detected|2017-05-12T03:13:55.415Z
user l,p,c|2,116,1|2017-05-12T03:13:57.827Z
tic detected|2017-05-12T03:13:58.288Z
user l,p,c|2,120,1|2017-05-12T03:14:00.440Z
tic detected|2017-05-12T03:14:00.791Z
user l,p,c|2,124,1|2017-05-12T03:14:02.995Z
tic detected|2017-05-12T03:14:03.921Z
user l,p,c|2,128,1|2017-05-12T03:14:06.053Z
user l,p,c|2,136,1|2017-05-12T03:14:08.093Z
session ended|2017-05-12T03:14:10.064Z
****************
Report:
session length|24906
levels gained|0
points earned|36
number of tics|7
longest tic free interval|3384
number of 10s tic free intervals|0