session started|2016-08-19T19:48:22.480Z
starting user l,p,c|2,4133,1
tic detected|2016-08-19T19:48:23.822Z
user l,p,c|3,137,5|2016-08-19T19:48:26.125Z
user l,p,c|3,150,5|2016-08-19T19:48:29.174Z
user l,p,c|3,172,5|2016-08-19T19:48:32.223Z
user l,p,c|3,203,5|2016-08-19T19:48:35.302Z
tic detected|2016-08-19T19:48:37.986Z
user l,p,c|3,212,5|2016-08-19T19:48:41.408Z
user l,p,c|3,230,5|2016-08-19T19:48:44.479Z
user l,p,c|3,257,5|2016-08-19T19:48:47.536Z
user l,p,c|3,293,5|2016-08-19T19:48:50.600Z
user l,p,c|3,338,5|2016-08-19T19:48:53.650Z
user l,p,c|3,392,5|2016-08-19T19:48:56.710Z
tic detected|2016-08-19T19:48:58.948Z
session ended|2016-08-19T19:49:02.183Z
****************
Report:
session length|39703
levels gained|1
points earned|3919867
number of tics|3
longest tic free interval|20962
number of 10s tic free intervals|3