session started|2016-06-13T22:52:49.223Z
starting user level,points|3,13929
user level,points|3,13929|2016-06-13T22:52:49.721Z
user level,points|3,13938|2016-06-13T22:52:52.735Z
user level,points|3,13956|2016-06-13T22:52:55.751Z
user level,points|3,13983|2016-06-13T22:52:58.764Z
user level,points|3,14019|2016-06-13T22:53:01.777Z
user level,points|3,14064|2016-06-13T22:53:04.794Z
user level,points|3,14118|2016-06-13T22:53:07.813Z
user level,points|3,14181|2016-06-13T22:53:10.827Z
user level,points|3,14253|2016-06-13T22:53:13.840Z
user level,points|3,14334|2016-06-13T22:53:16.853Z
user level,points|3,14424|2016-06-13T22:53:19.869Z
user level,points|3,14514|2016-06-13T22:53:22.884Z
user level,points|3,14604|2016-06-13T22:53:25.901Z
user level,points|3,14694|2016-06-13T22:53:28.914Z
session ended|2016-06-13T22:53:29.389Zsession started|2016-06-13T22:53:29.392Z
user level,points|3,14784|2016-06-13T22:53:31.926Z
****************
Report:
session length|NaN
levels gained|0
points earned|855
number of tics|0
longest tic free interval|0
number of 10s tic free intervals|0