session started|2016-08-10T21:27:01.131Z
starting user l,p,c|9,558,172042
tic detected|2016-08-10T21:27:07.904Z
user l,p,c|9,639,172042|2016-08-10T21:27:17.605Z
tic detected|2016-08-10T21:27:18.667Z
user l,p,c|9,720,172042|2016-08-10T21:27:28.491Z
user l,p,c|9,882,172042|2016-08-10T21:27:37.807Z
user l,p,c|9,1125,172042|2016-08-10T21:27:47.148Z
user l,p,c|9,1449,172042|2016-08-10T21:27:56.484Z
user l,p,c|9,1854,172042|2016-08-10T21:28:09.686Z
session ended|2016-08-10T21:28:19.349Z
****************
Report:
session length|78218
levels gained|0
points earned|1296
number of tics|2
longest tic free interval|10763
number of 10s tic free intervals|1