session started|2016-08-15T19:27:15.187Z
starting user l,p,c|9,1854,172042
user l,p,c|9,1935,172042|2016-08-15T19:27:24.548Z
user l,p,c|9,2097,172042|2016-08-15T19:27:33.852Z
tic detected|2016-08-15T19:27:40.080Z
tic detected|2016-08-15T19:27:43.566Z
tic detected|2016-08-15T19:27:44.682Z
tic detected|2016-08-15T19:27:46.027Z
tic detected|2016-08-15T19:27:49.169Z
session ended|2016-08-15T19:27:57.358Z
****************
Report:
session length|42171
levels gained|0
points earned|243
number of tics|5
longest tic free interval|24893
number of 10s tic free intervals|1