session started|2017-05-11T23:28:14.577Z
starting user l,p,c|3,2777,5
tic detected|2017-05-11T23:28:18.655Z
user l,p,c|3,2786,5|2017-05-11T23:28:21.951Z
user l,p,c|3,2804,5|2017-05-11T23:28:25.041Z
user l,p,c|3,2831,5|2017-05-11T23:28:28.100Z
user l,p,c|3,2867,5|2017-05-11T23:28:31.175Z
user l,p,c|3,2912,5|2017-05-11T23:28:34.262Z
user l,p,c|3,2966,5|2017-05-11T23:28:37.324Z
user l,p,c|3,3029,5|2017-05-11T23:28:40.398Z
user l,p,c|3,3101,5|2017-05-11T23:28:43.470Z
user l,p,c|3,3182,5|2017-05-11T23:28:46.546Z
user l,p,c|3,3272,5|2017-05-11T23:28:49.621Z
user l,p,c|3,3362,5|2017-05-11T23:28:52.690Z
user l,p,c|3,3452,5|2017-05-11T23:28:55.768Z
user l,p,c|3,3542,5|2017-05-11T23:28:58.846Z
user l,p,c|3,3632,5|2017-05-11T23:29:01.923Z
user l,p,c|3,3722,5|2017-05-11T23:29:04.989Z
user l,p,c|3,3812,5|2017-05-11T23:29:08.070Z
user l,p,c|3,3902,5|2017-05-11T23:29:11.141Z
user l,p,c|3,3992,5|2017-05-11T23:29:14.217Z
user l,p,c|3,4082,5|2017-05-11T23:29:17.296Z
session ended|2017-05-11T23:29:18.760Z
****************
Report:
session length|64183
levels gained|0
points earned|1305
number of tics|1
longest tic free interval|4078
number of 10s tic free intervals|0