session started|2017-05-12T02:59:05.395Z
starting user l,p,c|0,0,0
user l,p,c|1,1,0|2017-05-12T02:59:08.907Z
user l,p,c|1,3,0|2017-05-12T02:59:09.928Z
user l,p,c|1,6,0|2017-05-12T02:59:10.947Z
tic detected|2017-05-12T02:59:11.547Z
user l,p,c|1,7,0|2017-05-12T02:59:13.002Z
user l,p,c|1,9,0|2017-05-12T02:59:14.028Z
user l,p,c|1,12,0|2017-05-12T02:59:15.050Z
user l,p,c|1,16,0|2017-05-12T02:59:16.065Z
user l,p,c|1,21,0|2017-05-12T02:59:17.096Z
user l,p,c|1,27,0|2017-05-12T02:59:18.120Z
user l,p,c|1,34,0|2017-05-12T02:59:19.138Z
user l,p,c|1,42,0|2017-05-12T02:59:20.163Z
user l,p,c|1,51,0|2017-05-12T02:59:21.182Z
user l,p,c|1,61,0|2017-05-12T02:59:22.208Z
user l,p,c|1,71,0|2017-05-12T02:59:23.235Z
user l,p,c|1,81,0|2017-05-12T02:59:24.259Z
user l,p,c|1,91,0|2017-05-12T02:59:25.285Z
user l,p,c|1,101,0|2017-05-12T02:59:26.310Z
user l,p,c|1,111,0|2017-05-12T02:59:27.336Z
user l,p,c|1,121,0|2017-05-12T02:59:28.353Z
user l,p,c|1,131,0|2017-05-12T02:59:29.378Z
user l,p,c|1,141,0|2017-05-12T02:59:30.409Z
user l,p,c|1,151,0|2017-05-12T02:59:31.433Z
user l,p,c|1,161,0|2017-05-12T02:59:32.454Z
user l,p,c|1,171,0|2017-05-12T02:59:33.469Z
user l,p,c|1,181,0|2017-05-12T02:59:34.489Z
user l,p,c|1,191,0|2017-05-12T02:59:35.511Z
tic detected|2017-05-12T02:59:35.855Z
user l,p,c|1,192,0|2017-05-12T02:59:37.066Z
user l,p,c|1,194,0|2017-05-12T02:59:38.084Z
user l,p,c|1,197,0|2017-05-12T02:59:39.109Z
user l,p,c|1,201,0|2017-05-12T02:59:40.123Z
user l,p,c|1,206,0|2017-05-12T02:59:41.148Z
user l,p,c|1,212,0|2017-05-12T02:59:42.171Z
user l,p,c|1,219,0|2017-05-12T02:59:43.192Z
user l,p,c|1,227,0|2017-05-12T02:59:44.214Z
user l,p,c|1,236,0|2017-05-12T02:59:45.236Z
user l,p,c|1,246,0|2017-05-12T02:59:46.271Z
user l,p,c|1,256,0|2017-05-12T02:59:47.297Z
user l,p,c|1,266,0|2017-05-12T02:59:48.318Z
user l,p,c|1,276,0|2017-05-12T02:59:49.342Z
user l,p,c|1,286,0|2017-05-12T02:59:50.370Z
user l,p,c|1,296,0|2017-05-12T02:59:51.394Z
user l,p,c|1,306,0|2017-05-12T02:59:52.419Z
user l,p,c|1,316,0|2017-05-12T02:59:53.447Z
user l,p,c|1,326,0|2017-05-12T02:59:54.472Z
user l,p,c|1,336,0|2017-05-12T02:59:55.495Z
user l,p,c|1,346,0|2017-05-12T02:59:56.526Z
user l,p,c|1,356,0|2017-05-12T02:59:57.551Z
user l,p,c|1,366,0|2017-05-12T02:59:58.575Z
user l,p,c|1,376,0|2017-05-12T02:59:59.601Z
user l,p,c|1,386,0|2017-05-12T03:00:00.625Z
user l,p,c|1,396,0|2017-05-12T03:00:01.647Z
user l,p,c|1,406,0|2017-05-12T03:00:02.673Z
user l,p,c|1,416,0|2017-05-12T03:00:03.700Z
user l,p,c|1,426,0|2017-05-12T03:00:04.739Z
user l,p,c|1,436,0|2017-05-12T03:00:05.744Z
user l,p,c|1,446,0|2017-05-12T03:00:06.766Z
user l,p,c|1,456,0|2017-05-12T03:00:07.792Z
user l,p,c|1,466,0|2017-05-12T03:00:08.819Z
user l,p,c|1,476,0|2017-05-12T03:00:09.847Z
user l,p,c|1,486,0|2017-05-12T03:00:10.875Z
session ended|2017-05-12T03:00:11.826Z
****************
Report:
session length|66431
levels gained|1
points earned|4860
number of tics|2
longest tic free interval|24308
number of 10s tic free intervals|2