session started|2017-05-12T03:12:09.963Z
starting user l,p,c|10,6181,100
tic detected|2017-05-12T03:12:18.344Z
user l,p,c|10,6281,100|2017-05-12T03:12:28.902Z
tic detected|2017-05-12T03:12:31.671Z
user l,p,c|10,6381,100|2017-05-12T03:12:42.169Z
user l,p,c|10,6581,100|2017-05-12T03:12:52.377Z
tic detected|2017-05-12T03:12:53.424Z
user l,p,c|10,6681,100|2017-05-12T03:13:04.117Z
user l,p,c|10,6881,100|2017-05-12T03:13:14.315Z
user l,p,c|10,7181,100|2017-05-12T03:13:24.534Z
session ended|2017-05-12T03:13:28.416Z
****************
Report:
session length|78453
levels gained|0
points earned|1000
number of tics|3
longest tic free interval|21753
number of 10s tic free intervals|3