session started|2016-07-31T01:02:37.505Z
starting user l,p,c|8,2477,108042
user l,p,c|8,2541,108042|2016-07-31T01:02:45.654Z
user l,p,c|8,2669,108042|2016-07-31T01:02:53.914Z
user l,p,c|8,2861,108042|2016-07-31T01:03:02.187Z
user l,p,c|8,3117,108042|2016-07-31T01:03:10.497Z
user l,p,c|8,3437,108042|2016-07-31T01:03:18.782Z
user l,p,c|8,3821,108042|2016-07-31T01:03:27.070Z
session ended|2016-07-31T01:03:33.196Z
user l,p,c|8,3821,108042|2016-07-31T01:03:33.202Z
user l,p,c|8,2861,108042|2016-07-31T01:03:33.207Z
user l,p,c|8,2541,108042|2016-07-31T01:03:33.247Z
****************
Report:
session length|55691
levels gained|0
points earned|64
number of tics|0
longest tic free interval|55691
number of 10s tic free intervals|0