session started|2016-06-13T22:53:47.737Z
starting user level,points|3,14784
user level,points|3,14784|2016-06-13T22:53:48.282Z
user level,points|3,14793|2016-06-13T22:53:51.342Z
user level,points|3,14811|2016-06-13T22:53:54.356Z
user level,points|3,14838|2016-06-13T22:53:57.369Z
user level,points|3,14874|2016-06-13T22:54:00.388Z
user level,points|3,14919|2016-06-13T22:54:03.412Z
user level,points|3,14973|2016-06-13T22:54:06.427Z
user level,points|3,15036|2016-06-13T22:54:09.439Z
user level,points|3,15108|2016-06-13T22:54:12.456Z
user level,points|3,15189|2016-06-13T22:54:15.471Z
user level,points|3,15279|2016-06-13T22:54:18.485Z
user level,points|3,15369|2016-06-13T22:54:21.500Z
user level,points|3,15459|2016-06-13T22:54:24.517Z
user level,points|3,15549|2016-06-13T22:54:27.533Z
user level,points|3,15639|2016-06-13T22:54:30.547Z
user level,points|3,15729|2016-06-13T22:54:33.562Z
user level,points|3,15819|2016-06-13T22:54:36.578Z
user level,points|3,15909|2016-06-13T22:54:39.591Z
user level,points|3,15999|2016-06-13T22:54:42.603Z
user level,points|3,16089|2016-06-13T22:54:45.616Z
user level,points|3,16179|2016-06-13T22:54:48.631Z
user level,points|3,16269|2016-06-13T22:54:51.648Z
user level,points|3,16359|2016-06-13T22:54:54.664Z
user level,points|3,16449|2016-06-13T22:54:57.679Z
user level,points|3,16539|2016-06-13T22:55:00.709Z
user level,points|3,16629|2016-06-13T22:55:03.737Z
user level,points|3,16719|2016-06-13T22:55:06.773Z
user level,points|3,16809|2016-06-13T22:55:09.793Z
user level,points|3,16899|2016-06-13T22:55:12.806Z
user level,points|3,16989|2016-06-13T22:55:15.822Z
user level,points|3,17079|2016-06-13T22:55:18.840Z
user level,points|3,17169|2016-06-13T22:55:21.858Z
user level,points|3,17259|2016-06-13T22:55:24.888Z
user level,points|3,17349|2016-06-13T22:55:27.908Z
user level,points|3,17439|2016-06-13T22:55:30.926Z
user level,points|3,17529|2016-06-13T22:55:33.943Z
user level,points|3,17619|2016-06-13T22:55:36.959Z
user level,points|3,17709|2016-06-13T22:55:39.971Z
user level,points|3,17799|2016-06-13T22:55:42.984Z
user level,points|3,17889|2016-06-13T22:55:46.001Z
user level,points|3,17979|2016-06-13T22:55:49.025Z
user level,points|3,18069|2016-06-13T22:55:52.044Z
user level,points|3,18159|2016-06-13T22:55:55.058Z
user level,points|3,18249|2016-06-13T22:55:58.072Z
user level,points|3,18339|2016-06-13T22:56:01.087Z
user level,points|3,18429|2016-06-13T22:56:04.098Z
user level,points|3,18519|2016-06-13T22:56:07.111Z
session ended|2016-06-13T22:56:09.145Z
user level,points|3,18609|2016-06-13T22:56:10.124Z
****************
Report:
session length|141408
levels gained|0
points earned|3825
number of tics|0
longest tic free interval|0
number of 10s tic free intervals|0