session started|2016-06-13T22:43:58.344Z
starting user level,points|2,3790
user level,points|2,3790|2016-06-13T22:43:59.736Z
user level,points|2,3794|2016-06-13T22:44:01.750Z
user level,points|2,3802|2016-06-13T22:44:03.771Z
user level,points|2,3814|2016-06-13T22:44:05.794Z
user level,points|2,3830|2016-06-13T22:44:07.811Z
user level,points|2,3850|2016-06-13T22:44:09.826Z
user level,points|2,3874|2016-06-13T22:44:11.844Z
user level,points|2,3902|2016-06-13T22:44:13.867Z
user level,points|2,3934|2016-06-13T22:44:15.890Z
user level,points|2,3970|2016-06-13T22:44:17.903Z
user level,points|2,4010|2016-06-13T22:44:19.950Z
user level,points|2,4050|2016-06-13T22:44:21.963Z
user level,points|2,4090|2016-06-13T22:44:23.977Z
user level,points|2,4130|2016-06-13T22:44:25.997Z
user level,points|2,4170|2016-06-13T22:44:28.018Z
session ended|2016-06-13T22:44:29.548Zsession started|2016-06-13T22:44:29.552Z
user level,points|2,4210|2016-06-13T22:44:30.036Z
****************
Report:
session length|NaN
levels gained|0
points earned|420
number of tics|0
longest tic free interval|0
number of 10s tic free intervals|0