session started at:2016-05-24T20:13:22.562Z
tic detected at:2016-05-24T20:13:41.379Z
tic detected at:2016-05-24T20:13:42.911Z
tic detected at:2016-05-24T20:13:44.135Z
tic detected at:2016-05-24T20:13:45.103Z
tic detected at:2016-05-24T20:13:46.080Z
tic detected at:2016-05-24T20:13:46.560Z
tic detected at:2016-05-24T20:13:46.966Z
tic detected at:2016-05-24T20:13:47.383Z
tic detected at:2016-05-24T20:13:47.855Z
tic detected at:2016-05-24T20:13:48.304Z
tic detected at:2016-05-24T20:13:48.720Z
tic detected at:2016-05-24T20:13:49.127Z
tic detected at:2016-05-24T20:13:49.550Z
session ended at:2016-05-24T20:13:56.019Z