session started|2016-06-13T22:41:13.562Z
starting user level,points|2,3210
user level,points|2,3210|2016-06-13T22:41:14.214Z
user level,points|2,3214|2016-06-13T22:41:16.250Z
user level,points|2,3222|2016-06-13T22:41:18.268Z
user level,points|2,3234|2016-06-13T22:41:20.286Z
user level,points|2,3250|2016-06-13T22:41:22.309Z
user level,points|2,3270|2016-06-13T22:41:24.335Z
user level,points|2,3294|2016-06-13T22:41:26.360Z
user level,points|2,3322|2016-06-13T22:41:28.380Z
user level,points|2,3354|2016-06-13T22:41:30.409Z
user level,points|2,3390|2016-06-13T22:41:32.432Z
user level,points|2,3430|2016-06-13T22:41:34.449Z
user level,points|2,3470|2016-06-13T22:41:36.473Z
user level,points|2,3510|2016-06-13T22:41:38.499Z
user level,points|2,3550|2016-06-13T22:41:40.521Z
user level,points|2,3590|2016-06-13T22:41:42.543Z
user level,points|2,3630|2016-06-13T22:41:44.564Z
user level,points|2,3670|2016-06-13T22:41:46.594Z
user level,points|2,3710|2016-06-13T22:41:48.618Z
user level,points|2,3750|2016-06-13T22:41:50.637Z
session ended|2016-06-13T22:41:52.366Zsession started|2016-06-13T22:41:52.371Z
user level,points|2,3790|2016-06-13T22:41:52.655Z
****************
Report:
session length|NaN
levels gained|0
points earned|580
number of tics|0
longest tic free interval|0
number of 10s tic free intervals|0