session started|2017-05-09T18:13:09.419Z
starting user l,p,c|0,0,0
user l,p,c|1,1,0|2017-05-09T18:13:12.511Z
tic detected|2017-05-09T18:13:12.897Z
user l,p,c|1,2,0|2017-05-09T18:13:14.041Z
user l,p,c|1,4,0|2017-05-09T18:13:15.061Z
user l,p,c|1,7,0|2017-05-09T18:13:16.084Z
tic detected|2017-05-09T18:13:16.665Z
user l,p,c|1,8,0|2017-05-09T18:13:18.125Z
tic detected|2017-05-09T18:13:19.011Z
user l,p,c|1,9,0|2017-05-09T18:13:20.165Z
user l,p,c|1,11,0|2017-05-09T18:13:21.185Z
user l,p,c|1,14,0|2017-05-09T18:13:22.203Z
tic detected|2017-05-09T18:13:22.864Z
user l,p,c|1,15,0|2017-05-09T18:13:24.244Z
user l,p,c|1,17,0|2017-05-09T18:13:25.265Z
user l,p,c|1,20,0|2017-05-09T18:13:26.283Z
tic detected|2017-05-09T18:13:27.231Z
user l,p,c|1,21,0|2017-05-09T18:13:28.318Z
user l,p,c|1,23,0|2017-05-09T18:13:29.339Z
user l,p,c|1,26,0|2017-05-09T18:13:30.358Z
user l,p,c|1,30,0|2017-05-09T18:13:31.377Z
user l,p,c|1,35,0|2017-05-09T18:13:32.396Z
user l,p,c|1,41,0|2017-05-09T18:13:33.415Z
tic detected|2017-05-09T18:13:33.624Z
user l,p,c|1,42,0|2017-05-09T18:13:34.956Z
user l,p,c|1,44,0|2017-05-09T18:13:35.974Z
user l,p,c|1,47,0|2017-05-09T18:13:36.999Z
user l,p,c|1,51,0|2017-05-09T18:13:38.027Z
user l,p,c|1,56,0|2017-05-09T18:13:39.041Z
user l,p,c|1,62,0|2017-05-09T18:13:40.056Z
user l,p,c|1,69,0|2017-05-09T18:13:41.081Z
user l,p,c|1,77,0|2017-05-09T18:13:42.095Z
tic detected|2017-05-09T18:13:42.879Z
user l,p,c|1,78,0|2017-05-09T18:13:44.131Z
user l,p,c|1,80,0|2017-05-09T18:13:45.150Z
user l,p,c|1,83,0|2017-05-09T18:13:46.172Z
user l,p,c|1,87,0|2017-05-09T18:13:47.191Z
user l,p,c|1,92,0|2017-05-09T18:13:48.213Z
user l,p,c|1,98,0|2017-05-09T18:13:49.225Z
user l,p,c|1,105,0|2017-05-09T18:13:50.242Z
user l,p,c|1,113,0|2017-05-09T18:13:51.263Z
user l,p,c|1,122,0|2017-05-09T18:13:52.286Z
user l,p,c|1,132,0|2017-05-09T18:13:53.301Z
user l,p,c|1,142,0|2017-05-09T18:13:54.322Z
user l,p,c|1,152,0|2017-05-09T18:13:55.340Z
user l,p,c|1,162,0|2017-05-09T18:13:56.359Z
user l,p,c|1,172,0|2017-05-09T18:13:57.376Z
user l,p,c|1,182,0|2017-05-09T18:13:58.397Z
user l,p,c|1,192,0|2017-05-09T18:13:59.416Z
user l,p,c|1,202,0|2017-05-09T18:14:00.439Z
user l,p,c|1,212,0|2017-05-09T18:14:01.459Z
user l,p,c|1,222,0|2017-05-09T18:14:02.483Z
user l,p,c|1,232,0|2017-05-09T18:14:03.497Z
user l,p,c|1,242,0|2017-05-09T18:14:04.518Z
user l,p,c|1,252,0|2017-05-09T18:14:05.539Z
user l,p,c|1,262,0|2017-05-09T18:14:06.555Z
user l,p,c|1,272,0|2017-05-09T18:14:07.575Z
user l,p,c|1,282,0|2017-05-09T18:14:08.593Z
session ended|2017-05-09T18:14:08.976Z
****************
Report:
session length|59557
levels gained|1
points earned|2820
number of tics|7
longest tic free interval|9255
number of 10s tic free intervals|0