session started|2016-08-10T21:23:57.202Z
starting user l,p,c|8,33005,108042
user l,p,c|8,33069,108042|2016-08-10T21:24:06.115Z
user l,p,c|8,33197,108042|2016-08-10T21:24:14.396Z
user l,p,c|8,33389,108042|2016-08-10T21:24:22.702Z
user l,p,c|8,33645,108042|2016-08-10T21:24:30.977Z
user l,p,c|8,33965,108042|2016-08-10T21:24:39.278Z
user l,p,c|8,34349,108042|2016-08-10T21:24:47.582Z
session ended|2016-08-10T21:24:54.527Z
****************
Report:
session length|57325
levels gained|0
points earned|1344
number of tics|0
longest tic free interval|57325
number of 10s tic free intervals|0