session started|2016-08-10T21:10:24.721Z
starting user l,p,c|8,5933,108042
user l,p,c|8,5997,108042|2016-08-10T21:10:33.261Z
user l,p,c|8,6125,108042|2016-08-10T21:10:41.708Z
user l,p,c|8,6317,108042|2016-08-10T21:10:50.063Z
user l,p,c|8,6573,108042|2016-08-10T21:10:58.374Z
user l,p,c|8,6893,108042|2016-08-10T21:11:06.698Z
user l,p,c|8,7277,108042|2016-08-10T21:11:15.063Z
user l,p,c|8,7725,108042|2016-08-10T21:11:23.371Z
session ended|2016-08-10T21:11:24.935Z
****************
Report:
session length|60214
levels gained|0
points earned|1792
number of tics|0
longest tic free interval|60214
number of 10s tic free intervals|0