session started|2016-06-13T22:44:49.414Z
starting user level,points|2,4210
user level,points|2,4210|2016-06-13T22:44:51.227Z
user level,points|2,4214|2016-06-13T22:44:53.281Z
user level,points|2,4222|2016-06-13T22:44:55.306Z
user level,points|2,4234|2016-06-13T22:44:57.322Z
user level,points|2,4250|2016-06-13T22:44:59.344Z
user level,points|2,4270|2016-06-13T22:45:01.363Z
user level,points|2,4294|2016-06-13T22:45:03.389Z
user level,points|2,4322|2016-06-13T22:45:05.404Z
session ended|2016-06-13T22:45:05.439Z
user level,points|2,4354|2016-06-13T22:45:07.417Z
****************
Report:
session length|16025
levels gained|0
points earned|144
number of tics|0
longest tic free interval|0
number of 10s tic free intervals|0