session started|2016-08-17T21:45:46.692Z
starting user l,p,c|2,585,1000
user l,p,c|2,589,1000|2016-08-17T21:45:48.568Z
tic detected|2016-08-17T21:45:49.486Z
user l,p,c|2,593,1000|2016-08-17T21:45:51.681Z
user l,p,c|2,601,1000|2016-08-17T21:45:53.759Z
user l,p,c|2,613,1000|2016-08-17T21:45:55.820Z
user l,p,c|2,629,1000|2016-08-17T21:45:57.867Z
user l,p,c|2,649,1000|2016-08-17T21:45:59.941Z
user l,p,c|2,673,1000|2016-08-17T21:46:02.020Z
user l,p,c|2,701,1000|2016-08-17T21:46:04.100Z
user l,p,c|2,733,1000|2016-08-17T21:46:06.161Z
user l,p,c|2,769,1000|2016-08-17T21:46:08.234Z
user l,p,c|2,809,1000|2016-08-17T21:46:10.290Z
user l,p,c|2,849,1000|2016-08-17T21:46:12.355Z
user l,p,c|2,889,1000|2016-08-17T21:46:14.432Z
user l,p,c|2,929,1000|2016-08-17T21:46:16.500Z
user l,p,c|2,969,1000|2016-08-17T21:46:18.572Z
session ended|2016-08-17T21:46:20.256Z
****************
Report:
session length|33564
levels gained|0
points earned|384
number of tics|1
longest tic free interval|2794
number of 10s tic free intervals|0