session started|2017-05-12T03:02:07.002Z
starting user l,p,c|1,486,0
user l,p,c|1,487,0|2017-05-12T03:02:08.627Z
tic detected|2017-05-12T03:02:09.445Z
user l,p,c|1,488,0|2017-05-12T03:02:10.679Z
user l,p,c|1,490,0|2017-05-12T03:02:11.702Z
user l,p,c|1,493,0|2017-05-12T03:02:12.730Z
user l,p,c|1,497,0|2017-05-12T03:02:13.754Z
user l,p,c|1,502,0|2017-05-12T03:02:14.780Z
user l,p,c|1,508,0|2017-05-12T03:02:15.796Z
user l,p,c|1,515,0|2017-05-12T03:02:16.825Z
user l,p,c|1,523,0|2017-05-12T03:02:17.846Z
user l,p,c|1,532,0|2017-05-12T03:02:18.877Z
user l,p,c|1,542,0|2017-05-12T03:02:19.903Z
user l,p,c|1,552,0|2017-05-12T03:02:20.928Z
user l,p,c|1,562,0|2017-05-12T03:02:21.948Z
user l,p,c|1,572,0|2017-05-12T03:02:22.971Z
user l,p,c|1,582,0|2017-05-12T03:02:33.675Z
user l,p,c|1,592,0|2017-05-12T03:02:34.699Z
user l,p,c|1,602,0|2017-05-12T03:02:35.714Z
user l,p,c|1,612,0|2017-05-12T03:02:36.743Z
user l,p,c|1,622,0|2017-05-12T03:02:37.773Z
user l,p,c|1,632,0|2017-05-12T03:02:38.790Z
user l,p,c|1,642,0|2017-05-12T03:02:39.816Z
user l,p,c|1,652,0|2017-05-12T03:02:40.843Z
user l,p,c|1,662,0|2017-05-12T03:02:41.871Z
user l,p,c|1,672,0|2017-05-12T03:02:42.900Z
user l,p,c|1,682,0|2017-05-12T03:02:43.927Z
user l,p,c|1,692,0|2017-05-12T03:02:44.957Z
user l,p,c|1,702,0|2017-05-12T03:02:45.986Z
user l,p,c|1,712,0|2017-05-12T03:02:47.011Z
user l,p,c|1,722,0|2017-05-12T03:02:48.035Z
user l,p,c|1,732,0|2017-05-12T03:02:49.067Z
user l,p,c|1,742,0|2017-05-12T03:02:50.092Z
user l,p,c|1,752,0|2017-05-12T03:02:51.117Z
user l,p,c|1,762,0|2017-05-12T03:02:52.142Z
user l,p,c|1,772,0|2017-05-12T03:02:53.167Z
user l,p,c|1,782,0|2017-05-12T03:02:54.193Z
user l,p,c|1,792,0|2017-05-12T03:02:55.218Z
user l,p,c|1,802,0|2017-05-12T03:02:56.241Z
user l,p,c|1,812,0|2017-05-12T03:02:57.268Z
user l,p,c|1,822,0|2017-05-12T03:02:58.291Z
user l,p,c|1,832,0|2017-05-12T03:02:59.314Z
user l,p,c|1,842,0|2017-05-12T03:03:00.334Z
user l,p,c|1,852,0|2017-05-12T03:03:01.354Z
user l,p,c|1,862,0|2017-05-12T03:03:02.380Z
user l,p,c|1,872,0|2017-05-12T03:03:03.398Z
user l,p,c|1,882,0|2017-05-12T03:03:04.420Z
user l,p,c|1,892,0|2017-05-12T03:03:05.440Z
user l,p,c|1,902,0|2017-05-12T03:03:06.464Z
user l,p,c|1,912,0|2017-05-12T03:03:07.487Z
user l,p,c|1,922,0|2017-05-12T03:03:08.509Z
user l,p,c|1,932,0|2017-05-12T03:03:09.530Z
user l,p,c|1,942,0|2017-05-12T03:03:10.549Z
user l,p,c|1,952,0|2017-05-12T03:03:11.572Z
user l,p,c|1,962,0|2017-05-12T03:03:12.594Z
user l,p,c|1,972,0|2017-05-12T03:03:13.615Z
user l,p,c|1,982,0|2017-05-12T03:03:14.631Z
user l,p,c|1,992,0|2017-05-12T03:03:15.652Z
user l,p,c|2,2,1|2017-05-12T03:03:16.669Z
user l,p,c|2,16,1|2017-05-12T03:03:18.706Z
tic detected|2017-05-12T03:03:18.740Z
user l,p,c|2,20,1|2017-05-12T03:03:21.270Z
user l,p,c|2,28,1|2017-05-12T03:03:23.311Z
user l,p,c|2,40,1|2017-05-12T03:03:25.344Z
user l,p,c|2,56,1|2017-05-12T03:03:27.386Z
user l,p,c|2,76,1|2017-05-12T03:03:29.425Z
user l,p,c|2,100,1|2017-05-12T03:03:31.463Z
session ended|2017-05-12T03:03:31.696Z
****************
Report:
session length|84694
levels gained|1
points earned|1000514
number of tics|2
longest tic free interval|69295
number of 10s tic free intervals|6