session started|2016-07-31T00:38:28.733Z
starting user l,p,c|1,900,0
user l,p,c|1,901,0|2016-07-31T00:38:31.091Z
user l,p,c|1,903,0|2016-07-31T00:38:32.117Z
user l,p,c|1,906,0|2016-07-31T00:38:33.159Z
user l,p,c|1,910,0|2016-07-31T00:38:34.201Z
user l,p,c|1,915,0|2016-07-31T00:38:35.246Z
tic detected|2016-07-31T00:38:35.513Z
session ended|2016-07-31T00:38:36.054Z
****************
Report:
session length|7321
levels gained|0
points earned|15
number of tics|1
longest tic free interval|6780
number of 10s tic free intervals|0