session started|2016-06-15T22:21:10.189Z
starting user level,points|2,5445
user level,points|2,5445|2016-06-15T22:21:11.308Z
tic detected|2016-06-15T22:21:12.521Z
user level,points|2,5449|2016-06-15T22:21:13.328Z
tic detected|2016-06-15T22:21:13.766Z
tic detected|2016-06-15T22:21:14.528Z
user level,points|2,5449|2016-06-15T22:21:15.355Z
tic detected|2016-06-15T22:21:15.487Z
tic detected|2016-06-15T22:21:16.351Z
session ended|2016-06-15T22:21:16.952Z
****************
Report:
session length|6763
levels gained|0
points earned|4
number of tics|5
longest tic free interval|2332
number of 10s tic free intervals|0