session started|2016-08-19T20:05:25.718Z
starting user l,p,c|10,81,100
user l,p,c|10,181,100|2016-08-19T20:05:35.503Z
user l,p,c|10,381,100|2016-08-19T20:05:45.689Z
user l,p,c|10,681,100|2016-08-19T20:05:55.880Z
user l,p,c|10,1081,100|2016-08-19T20:06:06.088Z
user l,p,c|10,1581,100|2016-08-19T20:06:16.316Z
tic detected|2016-08-19T20:06:22.200Z
user l,p,c|10,1681,100|2016-08-19T20:06:32.631Z
user l,p,c|10,1881,100|2016-08-19T20:06:42.855Z
user l,p,c|10,2181,100|2016-08-19T20:06:53.057Z
user l,p,c|10,2581,100|2016-08-19T20:07:03.271Z
user l,p,c|10,3081,100|2016-08-19T20:07:13.478Z
user l,p,c|10,3681,100|2016-08-19T20:07:23.681Z
user l,p,c|10,4381,100|2016-08-19T20:07:34.055Z
user l,p,c|10,5181,100|2016-08-19T20:07:44.247Z
user l,p,c|10,6081,100|2016-08-19T20:07:54.455Z
session ended|2016-08-19T20:08:00.186Z
****************
Report:
session length|154468
levels gained|0
points earned|6000
number of tics|1
longest tic free interval|56482
number of 10s tic free intervals|5