<fe;2017-05-11T20:09:38.695Z;enter store: accessing user data file>
<fe;2017-05-11T20:23:56.582Z;register-trainer: reading trainer.ttad>
<fe;2017-05-11T20:33:22.358Z;new-session: reading ./account/user.ttad>
<ghost session;2019-10-28T20:52:27.487Z;ghost session archived between t7 and u9>
<fe;2019-10-28T20:52:40.024Z;linkloading-user: where did the lnusers entry go?>
<fe;2019-10-28T21:16:50.554Z;linkloading-user: where did the lnusers entry go?>
<report;2019-10-28T21:23:19.825Z;Jonathan[semicolon]jonathan.test@fake-email.com;Testing bug report.>
<ghost session;2019-10-28T21:24:52.552Z;ghost session archived between t7 and u9>
<ghost session;2020-04-28T02:02:57.651Z;ghost session archived between t0 and u0>
<ghost session;2020-04-28T04:06:14.854Z;ghost session archived between t0 and u0>
<ghost session;2020-04-28T15:33:04.367Z;ghost session archived between a and u1>
<ghost session;2020-04-28T15:37:07.859Z;ghost session archived between a and u1>
<ghost session;2020-04-28T15:38:13.768Z;ghost session archived between a and u1>
<ghost session;2020-04-28T15:40:30.118Z;ghost session archived between a and u1>
<ghost session;2020-04-28T16:02:15.188Z;ghost session archived between a and u1>
<ghost session;2020-04-28T16:16:57.007Z;ghost session archived between a and u0>
<ghost session;2020-04-28T17:33:33.213Z;ghost session archived between a and u1>
<ghost session;2020-05-08T23:11:49.734Z;ghost session archived between a and u0>
<ghost session;2020-05-09T15:24:18.291Z;ghost session archived between a and u0>
<ghost session;2020-05-09T15:24:55.375Z;ghost session archived between a and u0>
<ghost session;2020-05-09T15:47:19.736Z;ghost session archived between a and u0>
