<fe;2017-05-11T20:09:38.695Z;enter store: accessing user data file>
<fe;2017-05-11T20:23:56.582Z;register-trainer: reading trainer.ttad>
<fe;2017-05-11T20:33:22.358Z;new-session: reading ./account/user.ttad>
<ghost session;2019-10-28T20:52:27.487Z;ghost session archived between t7 and u9>
<fe;2019-10-28T20:52:40.024Z;linkloading-user: where did the lnusers entry go?>
<fe;2019-10-28T21:16:50.554Z;linkloading-user: where did the lnusers entry go?>
<report;2019-10-28T21:23:19.825Z;Jonathan[semicolon]jonathan.test@fake-email.com;Testing bug report.>
<ghost session;2019-10-28T21:24:52.552Z;ghost session archived between t7 and u9>
<ghost session;2020-04-28T02:02:57.651Z;ghost session archived between t0 and u0>
<ghost session;2020-04-28T04:06:14.854Z;ghost session archived between t0 and u0>
