<fe;2017-05-11T20:09:38.695Z;enter store: accessing user data file>
<fe;2017-05-11T20:23:56.582Z;register-trainer: reading trainer.ttad>
<fe;2017-05-11T20:33:22.358Z;new-session: reading ./account/user.ttad>
<report;2017-05-11T23:16:19.066Z;Jonathan;jonathan.knight.black@gmail.com;Test, yo!>
<conses;2017-05-16T16:21:11.228Z;new-session: concurrent/ghost session>
<ghost session;2017-05-16T16:21:17.049Z;ghost session archived between t0 and u0>
<conses;2017-05-16T16:22:05.578Z;new-session: concurrent/ghost session>
<ghost session;2017-05-16T16:22:18.291Z;ghost session archived between t0 and u0>
<fe;2017-08-17T23:53:30.715Z;linkloading-user: where did the lnusers entry go?>
<ghost session;2017-08-22T23:36:24.385Z;ghost session archived between t0 and u0>
<fe;2017-08-22T23:36:24.464Z;session-user: read sesFile>
<ghost session;2017-08-23T00:25:23.053Z;ghost session archived between t0 and u0>
<ghost session;2017-08-23T00:27:14.096Z;ghost session archived between t0 and u0>
<fe;2017-08-23T00:51:54.432Z;session-user: read sesFile>
