<report;2016-06-17T21:50:24.773Z;Jonathan;jonathan.knight.black@gmail.com;asdf>
<ghost session;2016-07-18T23:38:13.314Z;ghost session archived between t0 and u0>
<ghost session;2016-07-18T23:38:49.281Z;ghost session archived between t0 and u0>
<conses;2016-07-18T23:43:02.104Z;new-session: concurrent/ghost session>
<ghost session;2016-07-18T23:43:11.907Z;ghost session archived between t0 and u0>
<conses;2016-07-25T21:14:54.441Z;new-session: concurrent/ghost session>
<ghost session;2016-07-25T21:14:58.992Z;ghost session archived between t0 and u0>
<ghost session;2016-07-30T23:51:22.952Z;ghost session archived between t0 and u2>
<conses;2016-07-31T00:52:02.747Z;new-session: concurrent/ghost session>
<ghost session;2016-07-31T00:52:10.075Z;ghost session archived between t0 and u3>
<ghost session;2016-07-31T00:59:43.626Z;ghost session archived between t0 and u0>
<fe;2016-08-15T19:55:17.193Z;linkloading-user: where did the lnusers entry go?>